# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py27

[testenv]
passenv = *
commands = nosetests --with-coverage --cover-package=dive_sailthru_client
install_command =
  pip install {opts} {packages}

deps =
    setuptools
    nose
    mock
    coverage

[testenv:flake8]
deps = flake8
commands = flake8 dive_sailthru_client
